/*
Black sea sunrise Light Style Sheet for QT Applications
Author: Bulak A.
Main colors: 
elements-color: 	5eb5f7
focused-elements: 	293a4c
editor-border:		5eb5f7
bg: 			ffffff 
editor: 		ffffff 
editor-selection:	c2dcf2
color: 			222222 | ffffff
top-menu: 		293a4c
*/

QMainWindow {
	background-color: #ffffff;
}

QDialog {
	background-color: #ffffff;
}

QColorDialog {
	background-color: #ffffff;
}

QTextEdit {
	background-color: #ffffff;
	border-color: #5eb5f7;
	border-radius: 3px;
}

QPlainTextEdit {
	selection-background-color: #c2dcf2;
	selection-color: #222222;
	background-color: #ffffff;
	border-style: solid;
	border-color: #5eb5f7;
	border-width: 2px;
	border-radius: 4px;
	color: #222222;
}

QPushButton {
	border-width: 0px;
	border-radius: 3px;
	border-style: solid;
	color: #FFFFFF;
	padding: 5px;
	background-color: #5eb5f7;
}

QPushButton:hover {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	color: #FFFFFF;
	padding: 5px;
	background-color: #293a4c;
}

QPushButton:pressed {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	color: #FFFFFF;
	padding: 5px;
	background-color: #293a4c;
}

QPushButton:disabled {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	color: #FFFFFF;
	padding: 5px;
	background-color: #293a4c;
}

QLineEdit {
	border-width: 1px;
	border-radius: 4px;
	border-style: solid;
	padding: 0 8px;
	color: #222222;
	background-color: #ffffff;
	border-color: #5eb5f7;
	selection-background-color: #c2dcf2;
	selection-color: #222222;
}

QLabel {
	color: #222222;
}

QMenuBar {
	background-color: #293a4c;
}

QMenuBar::item {
	padding-left: 5px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;

	color: #ffffff;
	background: #293a4c;
}

QMenuBar::item:selected {
	padding-left: 5px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;

	border-radius: 4px;

	background: #ffffff;
	color: #293a4c;
}

QMenu {
	background-color: #ffffff;
}

QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-style: solid;
	color: #293a4c;
	background-color: #ffffff;

	padding-left: 7px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 7px;
}

QMenu::item:selected {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	background-color: #5eb5f7;
	color: #293a4c;

	padding-left: 7px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 7px;
}

QTabWidget {
	color: #222222;
	background-color: #ffffff;
}

QTabWidget::pane {
	border-color: #5eb5f7;
	background-color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
}

QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left: 3px;
	background-color: #ffffff;
}

QTabBar::tab:selected,
QTabBar::tab:last:selected,
QTabBar::tab:hover {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #5eb5f7;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left: 3px;
	background-color: #ffffff;
}

QCheckBox {
	color: #222222;
	padding: 2px;
}

QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius: 4px;
	border-style: solid;
	padding-left: 2px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width: 1px;
	border-color: rgb(87, 97, 106);
	background-color: #ffffff;
}

QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style: solid;
	border-radius: 2px;
	border-width: 1px;
	border-color: #5eb5f7;
	color: #222222;
	background-color: #5eb5f7;
}

QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style: solid;
	border-radius: 2px;
	border-width: 1px;
	border-color: #5eb5f7;
	color: #222222;
	background-color: transparent;
}

QRadioButton {
	color: #222222;
	background-color: #ffffff;
	padding: 1px;
}

QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style: solid;
	border-radius: 5px;
	border-width: 1px;
	border-color: #5eb5f7;
	color: #222222;
	background-color: #5eb5f7;
}

QRadioButton::indicator:unchecked {
	height: 10px;
	width: 10px;
	border-style: solid;
	border-radius: 5px;
	border-width: 1px;
	border-color: #5eb5f7;
	color: #222222;
	background-color: transparent;
}

QStatusBar {
	color: #5eb5f7;
}

QSpinBox {
	color: #222222;
	background-color: #ffffff;
}

QDoubleSpinBox {
	color: #222222;
	background-color: #ffffff;
}

QTimeEdit {
	color: #222222;
	background-color: #ffffff;
}

QDateTimeEdit {
	color: #222222;
	background-color: #ffffff;
}

QDateEdit {
	color: #222222;
	background-color: #ffffff;
}

QComboBox {
	color: #222222;
	background: #ffffff;
}

QComboBox:editable {
	background: #ffffff;
	color: #222222;
	selection-background-color: #ffffff;
}

QComboBox QAbstractItemView {
	color: #222222;
	background: #ffffff;
	selection-color: #222222;
	selection-background-color: #ffffff;
}

QComboBox:uneditable:on,
QComboBox::drop-down:editable:on {
	color: #222222;
	background: #ffffff;
}

QFontComboBox {
	color: #222222;
	background-color: #ffffff;
}

QToolBox {
	color: #222222;
	background-color: #ffffff;
}

QToolBox::tab {
	color: #222222;
	background-color: #ffffff;
}

QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: #ffffff;
}

QSlider::groove:horizontal {
	height: 5px;
	background: #5eb5f7;
}

QSlider::groove:vertical {
	width: 5px;
	background: #5eb5f7;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}

QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}

QSlider::add-page:horizontal {
	background: white;
}

QSlider::add-page:vertical {
	background: white;
}

QSlider::sub-page:horizontal {
	background: #5eb5f7;
}

QSlider::sub-page:vertical {
	background: #5eb5f7;
}

QScrollArea {
	color: #5eb5f7;
	background-color: #ffffff;
}

/* QScrollBar */

QScrollBar:vertical {
	background: #ffffff;
	width: 15px;
	padding-right: 1px;
}

QScrollBar::handle:vertical {
	background: #f1f1f1;
	min-height: 20px;
	border-radius: 4px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	background: transparent;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}


QScrollBar:horizontal {
	height: 15px;
	background: #ffffff;
}

QScrollBar::handle:horizontal {
	background: #f1f1f1;
	min-width: 30px;
	border-radius: 4px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	background: transparent;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

/* Classes */

#panel_line_dbg {
	background-color: #5eb5f7;
}

#panel_line_log {
	background-color: #5eb5f7;
}

#between_buttons_line {
	background-color: #444444;
}

#debugstatelbl {
	border: solid;
	border-color: #c2dcf2;
	border-width: 1px;
	border-radius: 2px;
	width: 100%;
	padding: 5px 1px;
}

#debugwordlbl {
	border: solid;
	border-color: #c2dcf2;
	border-width: 1px;
	border-radius: 2px;
	width: 100%;
	padding: 5px 1px;
}

#debugnextbtn {
	background-color: #c2dcf2;
}

#skipButton {
	background-color: #c2dcf2;
}