/*
Material Dark Style Sheet for QT Applications
Author: Bulak A.
Main colors: 
elements-color: 	5c73f2
focused-elements: 	687df3 | a8b3f0
editor-border:		333333 
bg: 			161616 
editor: 		202020 
editor-selection:	1a324d
color: 			dcddde
top-menu: 		080808
*/
QMainWindow {
	background-color: #161616;
}

QDialog {
	background-color: #161616;
}

QColorDialog {
	background-color: #161616;
}

QTextEdit {
	background-color: #202020;
	border-color: #333333;
}

QPlainTextEdit {
	selection-background-color: #1a324d;
	selection-color: #FFFFFF;
	background-color: #202020;
	border-style: solid;
	border-color: #333333;
	border-width: 1px;
	color: #dcddde;
}

QPushButton {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	color: #FFFFFF;
	padding: 5px;
	background-color: #5c73f2;
	font-size: 11px;
}

QPushButton:hover {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	color: #FFFFFF;
	padding: 5px;
	background-color: #333333;
}

QPushButton:pressed {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	color: #FFFFFF;
	padding: 5px;
	background-color: #a8b3f0;
}

QPushButton:disabled {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	color: #FFFFFF;
	padding: 5px;
	background-color: #333333;

}

QToolButton {
	border-style: solid;
	border-color: #a8b3f0;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #202020;
}

QToolButton:hover {
	border-style: solid;
	border-color: #a8b3f0;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: #333333;
}

QLineEdit {
	border-width: 1px;
	border-radius: 4px;
	border-style: solid;
	padding: 0 8px;
	color: #dcddde;
	background-color: #202020;
	border-color: #333333;
	selection-background-color: #1a324d;
	selection-color: #FFFFFF;
}

QLabel {
	color: #dcddde;
}

QMenuBar {
	background-color: #080808;
}

QMenuBar::item {
	padding-left: 5px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;

	color: #dcddde;
	background: #080808;
}

QMenuBar::item:selected {
	padding-left: 5px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;

	border-radius: 4px;

	background: #161616;
	color: #FFFFFF;
}

QMenu {
	background-color: #161616;
}

QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-style: solid;
	color: #dcddde;
	background-color: #161616;

	padding-left: 7px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 7px;

	width: 150px;
}

QMenu::item:selected {
	border-width: 0px;
	border-radius: 4px;
	border-style: solid;
	background-color: #5c73f2;
	color: #FFFFFF;

	padding-left: 7px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 7px;
}

QTabWidget {
	color: #dcddde;
	background-color: #161616;
}

QTabWidget::pane {
	border-color: #333333;
	background-color: #161616;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
}

QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left: 3px;
	background-color: #161616;
}

QTabBar::tab:selected,
QTabBar::tab:last:selected,
QTabBar::tab:hover {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #687df3;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left: 3px;
	background-color: #161616;
}

QCheckBox {
	color: #dcddde;
	padding: 2px;
}

QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius: 4px;
	border-style: solid;
	padding-left: 2px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width: 1px;
	border-color: rgb(87, 97, 106);
	background-color: #161616;
}

QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style: solid;
	border-radius: 2px;
	border-width: 1px;
	border-color: #687df3;
	color: #dcddde;
	background-color: #687df3;
}

QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style: solid;
	border-radius: 2px;
	border-width: 1px;
	border-color: #687df3;
	color: #dcddde;
	background-color: transparent;
}

QRadioButton {
	color: #dcddde;
	background-color: #161616;
	padding: 1px;
}

QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style: solid;
	border-radius: 5px;
	border-width: 1px;
	border-color: #687df3;
	color: #dcddde;
	background-color: #687df3;
}

QRadioButton::indicator:unchecked {
	height: 10px;
	width: 10px;
	border-style: solid;
	border-radius: 5px;
	border-width: 1px;
	border-color: #687df3;
	color: #dcddde;
	background-color: transparent;
}

QStatusBar {
	color: #687df3;
}

QSpinBox {
	color: #dcddde;
	background-color: #161616;
}

QDoubleSpinBox {
	color: #dcddde;
	background-color: #161616;
}

QTimeEdit {
	color: #dcddde;
	background-color: #161616;
}

QDateTimeEdit {
	color: #dcddde;
	background-color: #161616;
}

QDateEdit {
	color: #dcddde;
	background-color: #161616;
}

QComboBox {
	color: #dcddde;
	background: #161616;
}

QComboBox:editable {
	background: #161616;
	color: #dcddde;
	selection-background-color: #161616;
}

QComboBox QAbstractItemView {
	color: #dcddde;
	background: #161616;
	selection-color: #FFFFFF;
	selection-background-color: #161616;
}

QComboBox:uneditable:on,
QComboBox::drop-down:editable:on {
	color: #dcddde;
	background: #161616;
}

QFontComboBox {
	color: #dcddde;
	background-color: #161616;
}

QToolBox {
	color: #dcddde;
	background-color: #161616;
}

QToolBox::tab {
	color: #dcddde;
	background-color: #161616;
}

QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: #161616;
}

QScrollArea {
	color: #FFFFFF;
	background-color: #161616;
}

QSlider::groove:horizontal {
	height: 5px;
	background: #687df3;
}

QSlider::groove:vertical {
	width: 5px;
	background: #687df3;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}

QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}

QSlider::add-page:horizontal {
	background: white;
}

QSlider::add-page:vertical {
	background: white;
}

QSlider::sub-page:horizontal {
	background: #687df3;
}

QSlider::sub-page:vertical {
	background: #687df3;
}

/****************************************************************/

#line_8 {
	background-color: #28292e;
	border-color: #687df3;
}

#line_6 {
	background-color: #28292e;
	color: #687df3;
}

#line_7 {
	background-color: #28292e;
	color: #687df3;
}

#line_3 {
	background-color: #4c4959;
	color: #687df3;
}

#line_2 {
	background-color: #4c4959;
	color: #687df3;
}