#define :: _ZnU11_
#define >> ->

;
;XoR 
;

section .data
|1| 0 1 1 1 1 0 0 1 1 0 0 1 0 0 1

section .text
start,0->start,0,r 
start,1->start,1,r 
start,lambda->xor::start,lambda,s

;xor::start
xor::start, lambda >> xor::transit1, lambda, l 
xor::transit1, 0 >> xor::nub1_0, lambda, l
xor::transit1, 1 >> xor::nub1_1, lambda, l
xor::nub1_0, 0 >> xor::ret, 0, r
xor::nub1_0, 1 >> xor::ret, 1, r
xor::nub1_1, 0 >> xor::ret, 1, r
xor::nub1_1, 1 >> xor::ret, 0, r 
;xor::ret

xor::ret, lambda -> end, lambda, s
