id ICON "./icon.ico"

#include "winver.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,0,7,1
PRODUCTVERSION  2,0,7,1
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Bulak R&D"
            VALUE "FileDescription",  "The best turing machine emulator"
            VALUE "FileVersion",      "2.0.7.1"
            VALUE "InternalName",     "TME"
            VALUE "LegalCopyright",   "Copyright (C) Bulak R&D 2023"
            VALUE "OriginalFilename", "TME.exe"
            VALUE "ProductName",      "TME"
            VALUE "ProductVersion",      "2.0.7.1"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). 1058 */

        VALUE "Translation", 0x409, 1252, 1058, 1252

    END
END